저희 팀은 김선엽,이민주,류관우,전상민 그리고 저 전현우로 이루어져있습니다.
저희 팀을 구성원이 모이게 된것은 1학년때부터 같이 다녔었고 이외에도 같이 다니는 학우들이 있었지만 나머지는 군대를 가서
이 구성원으로 팀을 구성하게 되었습니다.
저희 팀원 각각에대해서 소개를 하겠습니다.
첫번쩨는 이민주 학우 입니다. 민주형을 빼고 저를 포함한 나머지는 21살이고 민주형은 23살이어서 팀에 맏형으로써 증심을 잘 잡아 줍니다.
두번째로 김선엽 학우 입니다. 선엽이는 성격이 나긋나긋하고 착해서 우리팀에서 프로젝트를 할 때 탬포를 잘 잡아줍니다.
세번째로 류관우 학우 입니다. 관우는 노력파이며 분위기를 재밌는 친구여서 코딩을 하는데 있어서 많은 도움을 줄 수 있고 팀에 분위기를 좋게 만듭니다.
네번째로 전상민 학우 입니다. 상민이는 저희 팀원중에 가장 코딩을 다양하게 해보았고 가장 실력이 좋아 저희 팀 프로젝트에 핵심이 될 수 있는 팀원입니다.
그리고 저와 고향이 같아 말할때 마다 본집에 온것 같은 느낌이 들게 해주는 팀원입니다. 

마지막으로 저에 대해서 소개를 하겠습니다.
저에대해서 어떤것 부터 소개해야할지 막막하긴 한데 일단 이름은 전현우이고 나이는 21살 입니다. 
제가 선호하는 언어는 C언어이고 Python도 해보긴했고 java도 해보긴했는데 상대적으로 java를 제일 못하는 것 같습니다.
제가 저의 팀에서 해야하는 역할은 프로젝트를 할 떄 여러방면으로 아이디어를 줄 수 도있고 코딩적으로도 도움을 주는 역할을 한다고 생각합니다.
그렇게 생각하는 이유는 제가 과학고를 다니면서 여러가지 연구활동이나 탐구활동을 해봤어서 위에서 말했던 역할을 할 수 있을것이라고 생각하고
코딩적으로 도움을 주는것은 이 수업을 듣는다면 당연히 해야 하는것이기 때문에 역할로 넣었습니다.
오픈소프트웨어를 1학기때 듣긴했지만 확실하게 잘 알지 못하여서 이번 수업을 통해서는 좀 더 확실하게 배우고 싶습니다.

저와 저의 팀에 대한 간략한 소개를 해보았는데 어떤것을 소개를 해야하는지 막막해서 제대로 과제를 한지는 모르겠습니다. 
죄송합니다. 이상입니다.
