저희 팀은 김선엽,이민주,류관우,전상민 그리고 저 전현우로 이루어져있습니다.
저희 팀을 구성원이 모이게 된것은 1학년때부터 같이 다녔었고 이외에도 같이 다니는 학우들이 있었지만 나머지는 군대를 가서
이 구성원으로 팀을 구성하게 되었습니다.
저희 팀원 각각에대해서 소개를 하겠습니다.
첫번쩨는 이민주 학우 입니다. 민주형을 빼고 저를 포함한 나머지는 21살이고 민주형은 23살이어서 팀에 맏형으로써 증심을 잘 잡아 줍니다.
두번째로 김선엽 학우 입니다. 선엽이는 성격이 나긋나긋하고 착해서 우리팀에서 프로젝트를 할 때 탬포를 잘 잡아줍니다.
세번째로 류관우 학우 입니다. 관우는 노력파이며 분위기를 재밌는 친구여서 코딩을 하는데 있어서 많은 도움을 줄 수 있고 팀에 분위기를 좋게 만듭니다.
네번째로 전상민 학우 입니다. 상민이는 저희 팀원중에 가장 코딩을 다양하게 해보았고 가장 실력이 좋아 저희 팀 프로젝트에 핵심이 될 수 있는 팀원입니다.
그리고 저와 고향이 같아 말할때 마다 본집에 온것 같은 느낌이 들게 해주는 팀원입니다. 
마지막으로 저에 대해서 소개를 하겠습니다.
